<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>زوم در همان صفحه</title>
<style>
  body {
    font-family: sans-serif;
    background: #f9f9f9;
    text-align: center;
    padding: 40px;
  }

  h2 {
    margin-bottom: 25px;
  }

  img {
    width: 300px;
    max-width: 90%;
    border-radius: 10px;
    transition: transform 0.4s ease;
    cursor: zoom-in;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  }

  img.zoomed {
    transform: scale(1.8);
    cursor: zoom-out;
    z-index: 10;
    position: relative;
  }
</style>
</head>
<body>

<h2>روی عکس کلیک کن تا درجا زوم شود</h2>

<img src="photo.jpg" alt="عکس شما" id="zoomImg">

<script>
  const img = document.getElementById('zoomImg');

  img.addEventListener('click', () => {
    img.classList.toggle('zoomed');
  });
</script>

</body>
</html>
